<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Dashboard | Earnings Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .scale-in {
            transform: scale(0.8);
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .scale-in.visible {
            transform: scale(1);
            opacity: 1;
        }
        
        .slide-in {
            transform: translateX(-30px);
            opacity: 0;
            transition: all 0.6s ease;
        }
        
        .slide-in.visible {
            transform: translateX(0);
            opacity: 1;
        }
        
        .chart-container {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .progress-ring {
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white min-h-screen">
    <div x-data="{
        activeTab: 'overview',
        totalEarnings: 0,
        monthlyEarnings: 0,
        projectsCompleted: 0,
        clientSatisfaction: 0,
        animateStats() {
            this.animateValue('totalEarnings', 0, 32400, 3100);
            this.animateValue('monthlyEarnings', 0, 2847, 1500);
            this.animateValue('projectsCompleted', 0, 24, 1000);
            this.animateValue('clientSatisfaction', 0, 98, 1200);
        },
        animateValue(id, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                this[id] = value;
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
    }" x-init="animateStats()" class="container mx-auto px-4 py-8">
        
        <!-- Header -->
        <header class="mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                <div class="mb-4 md:mb-0">
                    <h1 class="text-3xl md:text-4xl font-bold bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">Developer Dashboard</h1>
                    <p class="text-slate-400 mt-1">Track your freelance earnings and performance</p>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="bg-slate-700/50 px-4 py-2 rounded-full text-sm">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        <span id="current-date"></span>
                    </div>
                    <button class="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 px-5 py-2 rounded-full text-sm font-medium transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <i class="fas fa-download mr-2"></i> Export Report
                    </button>
                </div>
            </div>
            
            <!-- Navigation Tabs -->
            <nav class="flex space-x-1 bg-slate-800/50 p-1 rounded-xl w-fit">
                <button 
                    @click="activeTab = 'overview'" 
                    :class="activeTab === 'overview' ? 'bg-gradient-to-r from-blue-500 to-purple-600 text-white' : 'text-slate-400 hover:text-white'"
                    class="px-5 py-2 rounded-lg font-medium transition-all duration-300">
                    Overview
                </button>
                <button 
                    @click="activeTab = 'projects'" 
                    :class="activeTab === 'projects' ? 'bg-gradient-to-r from-blue-500 to-purple-600 text-white' : 'text-slate-400 hover:text-white'"
                    class="px-5 py-2 rounded-lg font-medium transition-all duration-300">
                    Projects
                </button>
                <button 
                    @click="activeTab = 'clients'" 
                    :class="activeTab === 'clients' ? 'bg-gradient-to-r from-blue-500 to-purple-600 text-white' : 'text-slate-400 hover:text-white'"
                    class="px-5 py-2 rounded-lg font-medium transition-all duration-300">
                    Clients
                </button>
            </nav>
        </header>
        
        <!-- Main Content -->
        <div x-show="activeTab === 'overview'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" class="space-y-6">
            
            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Total Earnings Card -->
                <div class="card fade-in" style="transition-delay: 0.1s">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-slate-400 text-sm font-medium">Total Earnings</h3>
                        <div class="bg-green-500/20 p-2 rounded-lg">
                            <i class="fas fa-wallet text-green-400"></i>
                        </div>
                    </div>
                    <div class="flex items-end space-x-2">
                        <span class="text-3xl font-bold">$</span>
                        <span class="text-4xl font-bold" x-text="totalEarnings.toLocaleString()"></span>
                        <span class="text-green-400 text-sm font-medium flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i>12%
                        </span>
                    </div>
                    <p class="text-slate-500 text-sm mt-2">Since last month</p>
                </div>
                
                <!-- Monthly Earnings Card -->
                <div class="card fade-in" style="transition-delay: 0.2s">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-slate-400 text-sm font-medium">This Month</h3>
                        <div class="bg-blue-500/20 p-2 rounded-lg">
                            <i class="fas fa-calendar-week text-blue-400"></i>
                        </div>
                    </div>
                    <div class="flex items-end space-x-2">
                        <span class="text-3xl font-bold">$</span>
                        <span class="text-4xl font-bold" x-text="monthlyEarnings.toLocaleString()"></span>
                        <span class="text-green-400 text-sm font-medium flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i>8%
                        </span>
                    </div>
                    <p class="text-slate-500 text-sm mt-2">From 5 projects</p>
                </div>
                
                <!-- Projects Completed Card -->
                <div class="card fade-in" style="transition-delay: 0.3s">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-slate-400 text-sm font-medium">Projects Completed</h3>
                        <div class="bg-purple-500/20 p-2 rounded-lg">
                            <i class="fas fa-tasks text-purple-400"></i>
                        </div>
                    </div>
                    <div class="flex items-end space-x-2">
                        <span class="text-4xl font-bold" x-text="projectsCompleted"></span>
                        <span class="text-blue-400 text-sm font-medium flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i>3
                        </span>
                    </div>
                    <p class="text-slate-500 text-sm mt-2">This quarter</p>
                </div>
                
                <!-- Client Satisfaction Card -->
                <div class="card fade-in" style="transition-delay: 0.4s">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-slate-400 text-sm font-medium">Client Satisfaction</h3>
                        <div class="bg-yellow-500/20 p-2 rounded-lg">
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="relative progress-ring">
                            <svg class="w-full h-full" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#1e293b" stroke-width="8"></circle>
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#3b82f6" stroke-width="8" 
                                        :stroke-dasharray="clientSatisfaction * 2.83" 
                                        :stroke-dashoffset="283 - (clientSatisfaction * 2.83)" 
                                        stroke-linecap="round" class="transition-all duration-1000 ease-in-out" transform="rotate(-90 50 50)">
                                </circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-lg font-bold" x-text="clientSatisfaction"></span>
                                <span class="text-xs">%</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-2xl font-bold" x-text="clientSatisfaction + '%'"></p>
                            <p class="text-slate-500 text-xs">Rating</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts and Analytics -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Earnings Chart -->
                <div class="lg:col-span-2 card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Earnings Overview</h2>
                        <div class="flex space-x-2">
                            <button class="text-xs px-3 py-1 bg-slate-700 rounded-full">Monthly</button>
                            <button class="text-xs px-3 py-1 text-slate-400 hover:text-white">Yearly</button>
                        </div>
                    </div>
                    
                    <div class="h-64 relative">
                        <canvas id="earningsChart" class="w-full h-full -"></canvas>
                        
                        <!-- Chart mock with CSS -->
                        <div class="flex items-end h-56 space-x-4 transform -translate-y-[95%] lg:-translate-y-[75%]">
                            <div class="flex-1 bg-gradient-to-t from-blue-500/40 to-blue-400/20 rounded-t-lg flex flex-col items-center relative group" style="height: 60%; transition: all 0.8s ease; transition-delay: 0.5s;">
                                <span class="absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity text-sm bg-slate-800 px-2 py-1 rounded">$2,100</span>
                                <span class="text-xs text-slate-400 mb-1">Jan</span>
                            </div>
                            <div class="flex-1 bg-gradient-to-t from-blue-500/40 to-blue-400/20 rounded-t-lg flex flex-col items-center relative group" style="height: 75%; transition: all 0.8s ease; transition-delay: 0.6s;">
                                <span class="absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity text-sm bg-slate-800 px-2 py-1 rounded">$2,650</span>
                                <span class="text-xs text-slate-400 mb-1">Feb</span>
                            </div>
                            <div class="flex-1 bg-gradient-to-t from-blue-500/40 to-blue-400/20 rounded-t-lg flex flex-col items-center relative group" style="height: 50%; transition: all 0.8s ease; transition-delay: 0.7s;">
                                <span class="absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity text-sm bg-slate-800 px-2 py-1 rounded">$1,800</span>
                                <span class="text-xs text-slate-400 mb-1">Mar</span>
                            </div>
                            <div class="flex-1 bg-gradient-to-t from-blue-500/40 to-blue-400/20 rounded-t-lg flex flex-col items-center relative group" style="height: 85%; transition: all 0.8s ease; transition-delay: 0.8s;">
                                <span class="absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity text-sm bg-slate-800 px-2 py-1 rounded">$3,100</span>
                                <span class="text-xs text-slate-400 mb-1">Apr</span>
                            </div>
                            <div class="flex-1 bg-gradient-to-t from-blue-500/40 to-blue-400/20 rounded-t-lg flex flex-col items-center relative group" style="height: 70%; transition: all 0.8s ease; transition-delay: 0.9s;">
                                <span class="absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity text-sm bg-slate-800 px-2 py-1 rounded">$2,400</span>
                                <span class="text-xs text-slate-400 mb-1">May</span>
                            </div>
                            <div class="flex-1 bg-gradient-to-t from-green-500/60 to-green-400/40 rounded-t-lg flex flex-col items-center relative group" style="height: 95%; transition: all 0.8s ease; transition-delay: 1s;">
                                <span class="absolute -top-8 opacity-100 transition-opacity text-sm bg-slate-800 px-2 py-1 rounded">$3,847</span>
                                <span class="text-xs text-slate-400 mb-1">Jun</span>
                            </div>
                        </div>
                        
                        <div class="flex justify-between mt-2 px-6 text-xs text-slate-500">
                            <span>Jan</span>
                            <span>Feb</span>
                            <span>Mar</span>
                            <span>Apr</span>
                            <span>May</span>
                            <span>Jun</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Projects -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Recent Projects</h2>
                        <i class="fas fa-ellipsis-h text-slate-500"></i>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center p-3 bg-slate-800/40 rounded-lg hover:bg-slate-800/60 transition-colors duration-200 group">
                            <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-3 rounded-lg mr-3">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-medium">Mobile App Redesign</h3>
                                <p class="text-slate-500 text-sm">Client: TechCorp Inc.</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-green-400">$1,200</p>
                                <p class="text-xs text-slate-500">Completed</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center p-3 bg-slate-800/40 rounded-lg hover:bg-slate-800/60 transition-colors duration-200 group">
                            <div class="bg-gradient-to-r from-blue-500 to-cyan-500 p-3 rounded-lg mr-3">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-medium">E-commerce Website</h3>
                                <p class="text-slate-500 text-sm">Client: ShopEase</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-green-400">$2,400</p>
                                <p class="text-xs text-slate-500">Completed</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center p-3 bg-slate-800/40 rounded-lg hover:bg-slate-800/60 transition-colors duration-200 group">
                            <div class="bg-gradient-to-r from-orange-500 to-red-500 p-3 rounded-lg mr-3">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-medium">Analytics Dashboard</h3>
                                <p class="text-slate-500 text-sm">Client: DataInsight</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-blue-400">$850</p>
                                <p class="text-xs text-slate-500">In Progress</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center p-3 bg-slate-800/40 rounded-lg hover:bg-slate-800/60 transition-colors duration-200 group">
                            <div class="bg-gradient-to-r from-green-500 to-teal-500 p-3 rounded-lg mr-3">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-medium">API Integration</h3>
                                <p class="text-slate-500 text-sm">Client: CloudSync</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-green-400">$397</p>
                                <p class="text-xs text-slate-500">Completed</p>
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full mt-6 text-center text-blue-400 hover:text-blue-300 text-sm font-medium">
                        View All Projects
                    </button>
                </div>
            </div>
            
            <!-- Upcoming Invoices & Activity -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Upcoming Invoices -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Upcoming Invoices</h2>
                        <i class="fas fa-ellipsis-h text-slate-500"></i>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-slate-800/40 rounded-lg">
                            <div class="flex items-center">
                                <div class="bg-gradient-to-r from-indigo-500 to-purple-600 p-2 rounded-lg mr-3">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium">Website Maintenance</h3>
                                    <p class="text-slate-500 text-sm">Due in 5 days</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-bold">$450</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-slate-800/40 rounded-lg">
                            <div class="flex items-center">
                                <div class="bg-gradient-to-r from-pink-500 to-rose-500 p-2 rounded-lg mr-3">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium">App Update</h3>
                                    <p class="text-slate-500 text-sm">Due in 12 days</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-bold">$750</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-slate-800/40 rounded-lg">
                            <div class="flex items-center">
                                <div class="bg-gradient-to-r from-cyan-500 to-blue-500 p-2 rounded-lg mr-3">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium">Consulting Session</h3>
                                    <p class="text-slate-500 text-sm">Due in 18 days</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-bold">$300</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 p-4 bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/30 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm">Total upcoming: <span class="font-bold">$1,500</span></p>
                                <p class="text-xs text-slate-400">Over the next 30 days</p>
                            </div>
                            <div class="bg-green-500/20 p-2 rounded-lg">
                                <i class="fas fa-check text-green-400"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Recent Activity</h2>
                        <i class="fas fa-ellipsis-h text-slate-500"></i>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="bg-green-500/20 p-2 rounded-full mt-1">
                                <i class="fas fa-check text-green-400 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm">Completed project <span class="font-medium">"E-commerce Website"</span> for ShopEase</p>
                                <p class="text-xs text-slate-500 mt-1">2 days ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="bg-blue-500/20 p-2 rounded-full mt-1">
                                <i class="fas fa-file-invoice-dollar text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm">Sent invoice <span class="font-medium">#INV-0284</span> to TechCorp Inc.</p>
                                <p class="text-xs text-slate-500 mt-1">3 days ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="bg-purple-500/20 p-2 rounded-full mt-1">
                                <i class="fas fa-comment-dots text-purple-400 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm">Received 5-star rating from <span class="font-medium">DataInsight</span></p>
                                <p class="text-xs text-slate-500 mt-1">1 week ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="bg-yellow-500/20 p-2 rounded-full mt-1">
                                <i class="fas fa-handshake text-yellow-400 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm">Started new project with <span class="font-medium">CloudSync</span></p>
                                <p class="text-xs text-slate-500 mt-1">1 week ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="bg-green-500/20 p-2 rounded-full mt-1">
                                <i class="fas fa-money-bill-wave text-green-400 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm">Received payment of <span class="font-medium">$1,200</span> from TechCorp Inc.</p>
                                <p class="text-xs text-slate-500 mt-1">2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Projects Tab -->
        <div x-show="activeTab === 'projects'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" class="space-y-6 hidden">
            <div class="card">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                    <h2 class="text-xl font-bold mb-4 md:mb-0">All Projects</h2>
                    <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-3">
                        <select class="bg-slate-800/50 border border-slate-700 rounded-lg px-3 py-2 text-sm">
                            <option>All Status</option>
                            <option>Completed</option>
                            <option>In Progress</option>
                            <option>Pending</option>
                        </select>
                        <select class="bg-slate-800/50 border border-slate-700 rounded-lg px-3 py-2 text-sm">
                            <option>All Time</option>
                            <option>Last 30 Days</option>
                            <option>This Year</option>
                        </select>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-slate-400 text-sm text-left border-b border-slate-700">
                                <th class="pb-3 font-medium">Project</th>
                                <th class="pb-3 font-medium">Client</th>
                                <th class="pb-3 font-medium">Value</th>
                                <th class="pb-3 font-medium">Status</th>
                                <th class="pb-3 font-medium">Deadline</th>
                                <th class="pb-3 font-medium">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr class="border-b border-slate-700/50 hover:bg-slate-800/30 transition-colors duration-200">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-2 rounded-lg mr-3">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        <span>Mobile App Redesign</span>
                                    </div>
                                </td>
                                <td class="py-4">TechCorp Inc.</td>
                                <td class="py-4 font-medium">$1,200</td>
                                <td class="py-4">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded-full">Completed</span>
                                </td>
                                <td class="py-4">Mar 15, 2023</td>
                                <td class="py-4">
                                    <button class="text-blue-400 hover:text-blue-300 text-xs">View</button>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-slate-700/50 hover:bg-slate-800/30 transition-colors duration-200">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-gradient-to-r from-blue-500 to-cyan-500 p-2 rounded-lg mr-3">
                                            <i class="fas fa-laptop-code"></i>
                                        </div>
                                        <span>E-commerce Website</span>
                                    </div>
                                </td>
                                <td class="py-4">ShopEase</td>
                                <td class="py-4 font-medium">$2,400</td>
                                <td class="py-4">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded-full">Completed</span>
                                </td>
                                <td class="py-4">May 22, 2023</td>
                                <td class="py-4">
                                    <button class="text-blue-400 hover:text-blue-300 text-xs">View</button>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-slate-700/50 hover:bg-slate-800/30 transition-colors duration-200">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-gradient-to-r from-orange-500 to-red-500 p-2 rounded-lg mr-3">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Analytics Dashboard</span>
                                    </div>
                                </td>
                                <td class="py-4">DataInsight</td>
                                <td class="py-4 font-medium">$850</td>
                                <td class="py-4">
                                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded-full">In Progress</span>
                                </td>
                                <td class="py-4">Jul 10, 2023</td>
                                <td class="py-4">
                                    <button class="text-blue-400 hover:text-blue-300 text-xs">View</button>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-slate-700/50 hover:bg-slate-800/30 transition-colors duration-200">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-gradient-to-r from-green-500 to-teal-500 p-2 rounded-lg mr-3">
                                            <i class="fas fa-cogs"></i>
                                        </div>
                                        <span>API Integration</span>
                                    </div>
                                </td>
                                <td class="py-4">CloudSync</td>
                                <td class="py-4 font-medium">$397</td>
                                <td class="py-4">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded-full">Completed</span>
                                </td>
                                <td class="py-4">Jun 5, 2023</td>
                                <td class="py-4">
                                    <button class="text-blue-400 hover:text-blue-300 text-xs">View</button>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-slate-700/50 hover:bg-slate-800/30 transition-colors duration-200">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 p-2 rounded-lg mr-3">
                                            <i class="fas fa-paint-brush"></i>
                                        </div>
                                        <span>Brand Identity</span>
                                    </div>
                                </td>
                                <td class="py-4">CreativeStudio</td>
                                <td class="py-4 font-medium">$950</td>
                                <td class="py-4">
                                    <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded-full">Pending</span>
                                </td>
                                <td class="py-4">Aug 18, 2023</td>
                                <td class="py-4">
                                    <button class="text-blue-400 hover:text-blue-300 text-xs">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Clients Tab -->
        <div x-show="activeTab === 'clients'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" class="space-y-6 hidden">
            <div class="card">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                    <h2 class="text-xl font-bold mb-4 md:mb-0">Clients</h2>
                    <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-3">
                        <select class="bg-slate-800/50 border border-slate-700 rounded-lg px-3 py-2 text-sm">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Past Clients</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Client Card -->
                    <div class="bg-slate-800/40 p-5 rounded-xl hover:bg-slate-800/60 transition-all duration-300">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center mr-3">
                                <span class="font-bold">SE</span>
                            </div>
                            <div>
                                <h3 class="font-bold">ShopEase</h3>
                                <p class="text-xs text-slate-400">Active Client</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Projects:</span>
                                <span>3</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Spent:</span>
                                <span class="font-medium">$3,500</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Rating:</span>
                                <div class="flex items-center">
                                    <i class="fas fa-star text-yellow-400 text-xs mr-1"></i>
                                    <span>4.9</span>
                                </div>
                            </div>
                        </div>
                        <button class="w-full mt-4 text-center bg-blue-500/20 hover:bg-blue-500/30 py-2 rounded-lg text-sm transition-colors duration-200">
                            View Profile
                        </button>
                    </div>
                    
                    <!-- Client Card -->
                    <div class="bg-slate-800/40 p-5 rounded-xl hover:bg-slate-800/60 transition-all duration-300">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mr-3">
                                <span class="font-bold">TC</span>
                            </div>
                            <div>
                                <h3 class="font-bold">TechCorp Inc.</h3>
                                <p class="text-xs text-slate-400">Active Client</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Projects:</span>
                                <span>2</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Spent:</span>
                                <span class="font-medium">$2,800</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Rating:</span>
                                <div class="flex items-center">
                                    <i class="fas fa-star text-yellow-400 text-xs mr-1"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                        </div>
                        <button class="w-full mt-4 text-center bg-blue-500/20 hover:bg-blue-500/30 py-2 rounded-lg text-sm transition-colors duration-200">
                            View Profile
                        </button>
                    </div>
                    
                    <!-- Client Card -->
                    <div class="bg-slate-800/40 p-5 rounded-xl hover:bg-slate-800/60 transition-all duration-300">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-teal-500 rounded-full flex items-center justify-center mr-3">
                                <span class="font-bold">CS</span>
                            </div>
                            <div>
                                <h3 class="font-bold">CloudSync</h3>
                                <p class="text-xs text-slate-400">Active Client</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Projects:</span>
                                <span>1</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Spent:</span>
                                <span class="font-medium">$1,200</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Rating:</span>
                                <div class="flex items-center">
                                    <i class="fas fa-star text-yellow-400 text-xs mr-1"></i>
                                    <span>5.0</span>
                                </div>
                            </div>
                        </div>
                        <button class="w-full mt-4 text-center bg-blue-500/20 hover:bg-blue-500/30 py-2 rounded-lg text-sm transition-colors duration-200">
                            View Profile
                        </button>
                    </div>
                    
                    <!-- Client Card -->
                    <div class="bg-slate-800/40 p-5 rounded-xl hover:bg-slate-800/60 transition-all duration-300">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center mr-3">
                                <span class="font-bold">DI</span>
                            </div>
                            <div>
                                <h3 class="font-bold">DataInsight</h3>
                                <p class="text-xs text-slate-400">Past Client</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Projects:</span>
                                <span>1</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Spent:</span>
                                <span class="font-medium">$850</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Rating:</span>
                                <div class="flex items-center">
                                    <i class="fas fa-star text-yellow-400 text-xs mr-1"></i>
                                    <span>4.7</span>
                                </div>
                            </div>
                        </div>
                        <button class="w-full mt-4 text-center bg-blue-500/20 hover:bg-blue-500/30 py-2 rounded-lg text-sm transition-colors duration-200">
                            View Profile
                        </button>
                    </div>
                    
                    <!-- Client Card -->
                    <div class="bg-slate-800/40 p-5 rounded-xl hover:bg-slate-800/60 transition-all duration-300">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-full flex items-center justify-center mr-3">
                                <span class="font-bold">CS</span>
                            </div>
                            <div>
                                <h3 class="font-bold">CreativeStudio</h3>
                                <p class="text-xs text-slate-400">New Client</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Projects:</span>
                                <span>1</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Total Spent:</span>
                                <span class="font-medium">$950</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-400">Rating:</span>
                                <div class="flex items-center">
                                    <i class="fas fa-star text-slate-500 text-xs mr-1"></i>
                                    <span>-</span>
                                </div>
                            </div>
                        </div>
                        <button class="w-full mt-4 text-center bg-blue-500/20 hover:bg-blue-500/30 py-2 rounded-lg text-sm transition-colors duration-200">
                            View Profile
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set current date
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Intersection Observer for fade-in animations
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in, .scale-in, .slide-in');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            fadeElements.forEach(element => {
                observer.observe(element);
            });
        });
        
        // Simple chart animation
        document.addEventListener('DOMContentLoaded', function() {
            const bars = document.querySelectorAll('.group');
            bars.forEach((bar, index) => {
                setTimeout(() => {
                    bar.style.opacity = '1';
                }, 500 + (index * 100));
            });
        });
    </script>
</body>
</html>